# dubbo-project

./: .project  README.md  pom.xml
dubbo-chat/: pom.xml
dubbo-chat/dubbo-chat-api/: pom.xml
dubbo-chat/dubbo-chat-api/src/main/java/com/liyang/dubbo/chat/api/: ChatRoomService.java
dubbo-chat/dubbo-chat-client/: pom.xml
dubbo-chat/dubbo-chat-client/src/main/java/com/liyang/dubbo/chat/bootstrap/: ClientBootstrap.java
dubbo-chat/dubbo-chat-client/src/main/resources/: dubbo-consumer.xml  dubbo.properties
dubbo-chat/dubbo-chat-service/: pom.xml
dubbo-chat/dubbo-chat-service/src/main/java/com/liyang/dubbo/chat/service/: Bootstrap.java  ChatRoomServiceImpl.java  RedisTest.java
dubbo-chat/dubbo-chat-service/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  dubbo-provider.xml  dubbo.properties  log4j.properties  redis.properties
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/liyang/dubbo/common/: DateTimeUtils.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/liyang/dubbo/demo/api/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/com/liyang/dubbo/demo/client/: DemoClient.java
dubbo-demo/dubbo-demo-consumer/src/main/java/com/liyang/dubbo/demo/web/ui/: Index.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: consumer-servlet.xml  dubbo-consumer.xml  log4j.properties
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-demo/dubbo-demo-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/com/liyang/dubbo/demo/service/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  dubbo.properties  log4j.properties
dubbo-demo/dubbo-demo-provider/src/main/webapp/WEB-INF/: web.xml
