<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liyang</groupId>
		<artifactId>dubbo-chat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-chat-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.liyang</groupId>
			<artifactId>dubbo-chat-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

        <!-- redis 依赖 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>