<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyang</groupId>
    <artifactId>dubbo-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubbo-chat</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>dubbo-chat-api</module>
  	<module>dubbo-chat-service</module>
  	<module>dubbo-chat-client</module>
  </modules>
  
  <dependencies>
     <dependency>
        <groupId>com.liyang</groupId>
    	<artifactId>dubbo-common</artifactId>
    	<version>${project.parent.version}</version>
     </dependency>
  </dependencies>
</project>